{
  "name": "craepro_server",
  "version": "1.0.0",
  "description": "Server API/Rest for consumption of Crae Pro project.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "consign": "^0.1.6",
    "express": "^4.15.4",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VikthorNVF",
  "license": "ISC"
}
